{
  "name": "mocker",
  "version": "1.0.0",
  "description": "开箱即用的 Mock Server ",
  "main": "app.js",
  "registry": "https://github.com/CDog34/Mocker",
  "scripts": {
    "dev": "tsc --watch",
    "start": "node ./app.js"
  },
  "author": "Cao Junquan <caojunquan@bilibili.com>",
  "license": "MIT",
  "dependencies": {
    "url-parse": "1.4.7"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "@types/url-parse": "^1.1.0"
  }
}
